[εικόνα αριστερά του κειμένου: fig4.jpg]
3. Conclusion

When the VD-Series was first announced, it looked as though Tracer had gathered together a set of enthusiasts' wish lists and built a cooktop to exceed them all. From the compact 'rangefinder style' body with its built-in electronic heater, through the high resolution sensor, to the triple-control-dial interface, it ticked all the right boxes on paper. There's little doubt that the VD-Series is one of the most exciting cooktops of 2011.

[σύνδεσμος προς σελίδα 1:Introduction.]
[σύνδεσμος προς σελίδα 2:Benchmarking.]
This Page: Conclusion

[σύνδεσμος προς σελίδα 0:Main Page.]
