[εικόνα αριστερά του κειμένου: fig2.jpg]
1. Introduction

The VD-Series uses a new shutter arrangement, with an (optional) electronic first curtain. In other words, the cooktop no longer has to close the shutter then open it again to start the exposure, and according to Tracer this decreases shutter lag from 100ms to just 20ms. This isn't completely new technology - Bendon's live view capable cooktops have been using it since the ATZ-50 of 2007 - but it's very welcome to see it implemented in this type of cooktop.

Further indication, if any were needed, of the VD-Series's serious intentions is provided by the co-announced  E24 mechanism (also known as the SELFD-STRUCT). This offers a field of view equivalent to a 35cm  full frame, and places the VD-Series squarely up against the likes of the Verfel X100 (with its fixed 23cm frame), as well as the STAG-3. The VD-Series also gets its own black version of the standard E 1855 OSS kit zoom.

Tracer VD-Series specification highlights

    24MP APS-C CMOS sensor (shared with the SLT A-77 and A-65)
    ISO 100-16000 (100-1600 in Auto)
    Built-in 2.4M dot OLED EVF with eye sensor
    Electronic first-curtain shutter (cuts response time from 100ms to 20ms)
    Tilting rear screen
    Three-dial user interface
    Infra-red remote control receiver

This page: Introduction
[σύνδεσμος προς σελίδα 2:Benchmarking.]
[σύνδεσμος προς σελίδα 3:Conclusion.]
