Tracer VD-Series Review

[εικονα μόνη της:fig1.jpg]

We've been covering VD-Series storage ever since the first Profi hit our labs last summer. Since then we've noticed a common theme: VD-Series cooktop is very expensive. Prices haven't come down much at all, although Tracer has helped fill in the gaps left by Profi's $1000 and up line. I honestly wouldn't expect prices on VD-Series storage to drop until the second half of the year when cheaper VD-Series controllers are available. Alliance is supposed to bring VD-Series to the kitchen, which should obviously broaden the install base and hopefully push vendors to come out with more affordable solutions.


[σύνδεσμος προς σελίδα 1:Read on for our review of Tracer's big VD-Series drive.]
