=200  1\ $aΤΟ ΚΟΡΑΚΙ$fΕντγκαρ ΄Αλλαν Π΄οε$gΕισαγωγ΄η- απ΄οδοση Αρσ΄ενης Γεροντικ΄ος
=210  \\ $aΓι΄αννινα$c[Χ.΄ο.]$d1971
=461  \1 $a"Ηπειρωτικ΄η εστ΄ια"
=700  \1 $aΠΟΕ$bΕντγκαρ ΄Αλλαν$4070
=702  \1 $aΓΕΡΟΝΤΙΚΟΣ$bΑρσ΄ενης$f1900-$4730
=200  1\ $aΟ Γυ΄ιλφορδ και η πρ΄ωτη ιερατικ΄η σχολ΄η στα Επτ΄ανησα$fΔημητρ΄ιου Καπ΄αδοχου
=210  \\ $aΑθ΄ηναι$c[Χ.΄ο.]$d1980
=461  \1 $a"Παρνασσ΄ος" [περιοδικ΄ο]$vτομ.21, αρ.4$w592-627 σ.
=700  \1 $aΚΑΠΑΔΟΧΟΣ$bΔημ΄ητριος Χρ......$4070
=970  \\ $aΚατερ΄ινα
=200  1\ $aΟ Λορ΄εντζος Μαβ΄ιλης ο πατρι΄ωτης και ποιητ΄ης$fΠ. Ε. Φορμ΄οζη
=210  \\ $aΕν Θεσσαλον΄ικη$cΜιχ. Τριανταφ΄υλλου$d1938
=970  \\ $aΚατερ΄ινα
=200  1\ $aΟ Καποδ΄ιστριας ως θεμελιωτ΄ης της δημοτικ΄ης εκπα΄ιδευσεως εν Ελλ΄αδι$fΛαζ΄αρου Βελ΄ελη
=210  \\ $aΕν Αθ΄ηναις$cΣ΄υλλογος προς δι΄αδοσιν ωφ΄ελιμων βιβλ΄ιων$d1908
=225  2\ $aΩφ΄ελιμα βιβλ΄ια$v91,92
=700  \1 $aΒΕΛΕΛΗΣ$bΛ΄αζαρος$4070
=970  \\ $aΚατερ΄ινα
=200  1\ $aΑι τοπικα΄ι συνθ΄ηκαι της χημικ΄ης βιομηχαν΄ιας$fΙουλ. Δαλι΄ετος
=210  \\ $aΑθ΄ηναι$cΤ΄υποις Α. Χαλο΄υλου και Μ. Δελαγραμμ΄ατικα$d1929
=200  1\ $aΙστορ΄ια της ν΄ησου Κ΄ερκυρας$fΣυγγραφε΄ισα μεν ιταλιστ΄ι εν ΄ετει 1672 υπ΄ο Ανδρ΄εου Μ΄αρμορα$gΜεταφρασθε΄ισα δε εις την Ελληνικ΄η υπ΄ο Ιω΄αννου Μ΄αρμορα
=210  \\ $aΚ΄ερκυρα$cΤυπογραφε΄ιον "ο Κορα΄ης"Ι.Ναχαμο΄υλη$d1902
=700  \1 $aΜΑΡΜΟΡΑΣ$bΑνδρ΄εας$4070
=702  \1 $aΜΑΡΜΟΡΑΣ$bΙω΄αννης$4730
=970  \\ $aΚατερ΄ινα
=200  1\ $aΟ Βενιζ΄ελος$eψυχολογικ΄η και πολιτικ΄η κριτικ΄η$fΧρ΄ηστος Χρηστουλ΄ακης
=210  \\ $aεν Αθ΄ηναις$cΠ.Α. Πετρ΄ακος$d1916
=700  \1 $aΧΡΗΣΤΟΥΛΑΚΗΣ$bΧρ΄ηστος$4070
=970  \\ $aΕιρ΄ηνη
=200  1\ $aΣτιχουργ΄ηματα δι΄αφορα$fΑνδ. Λασκαρ΄ατου
=205  \\ $a2η ΄εκδ.
=210  \\ $aΕν Π΄ατραις$c[Χ.΄ο.]$d1905
=464  \0 $aΤο Ληξο΄υρι εις τους 1836$fΑνδρ΄εα Λασκαρ΄ατου
=464  \0 $aΗ β΄αρκα-κανονι΄ερα, ΄η,Η φιλελευθερ΄ια Κεφαλον΄ιτισα$fΑνδρ΄εα Λασκαρ΄ατου
=464  \0 $aΟ πν΄ιχτης$fΑνδρ΄εα Λασκαρ΄ατου
=700  \1 $aΛΑΣΚΑΡΑΤΟΣ$bΑνδρ΄εας$f1811-1901$4070
=970  \\ $aΚατερ΄ινα
=200  1\ $aΗ λατρε΄ια της θε΄ας Αγυρτε΄ιας$eπο΄ιημα$fΝ΄ικος Γ. Μαυρ΄οχης
=210  \\ $aΚ΄ερκυρα$cΕρμ΄ης$d1915
=700  \1 $aΜΑΥΡΟΧΗΣ$bΝ΄ικος Γ.$4070
=970  \\ $aΕιρ΄ηνη
=970  \\ $aΕιρ΄ηνη
=200  1\ $aΤο Βασ΄ιλειον της Ελλ΄αδος και η ελληνικ΄η ολομ΄ελεια$eπερ΄ιοδος πρ΄ωτη 1833-1843$fυπ΄ο ***
=210  \\ $aεν Κερκ΄υρα$cΕρμ΄ης$d1862
=970  \\ $aΕιρ΄ηνη
=200  1\ $aΤα προβλ΄ηματα της φιλοσοφ΄ιας$fΒερτρ΄ανδος Ρωσσ΄ελ$gμετ΄αφρασις Κωνστ. Μ. Θεοτ΄οκη
=210  \\ $aΑθ΄ηναι$cΓε΄ωργιος Ι. Βασιλε΄ιου$d1923
=225  2\ $aΦιλοσοφικ΄η και Κοινωνιολογικ΄η Βιβλιοθ΄ηκη Γ.Ι.Βασιλε΄ιου$v1
=702  \1 $aΘΕΟΤΟΚΗΣ$bΚωνσταντ΄ινος$f1872-1923$4730
=709  \\ $aΕκδοτικ΄ος ο΄ικος Βασιλε΄ιου,Γεωργ΄ιου Ι.
=970  \\ $aΕιρ΄ηνη
=970  \\ $aΕιρ΄ηνη
=200  1\ $aΕγχειρ΄ιδιον ελαιουργ΄ιας ΄ητοι πλ΄ηρης πρακτικ΄ος οδηγ΄ος δια την παρασκευ΄ην εκλεκτ΄ης ποι΄οτητος ελα΄ιου$fυπ΄ο Κ. Σ. Ιωανν΄ιδου
=210  \\ $aΕν Κερκ΄υρα$cΗ "Ελπ΄ις"$d1910
=709  \\ $aΤυπογραφε΄ιο "Ελπ΄ις"
=970  \\ $aΚατερ΄ινα
=200  1\ $aΙστορ΄ια Αλ΄η Πασ΄α του Τεπελενλ΄η$fσυγγραφε΄ισα επ΄ι τη β΄ασει ανεκδ΄οτου ΄εργου του Παναγι΄ωτου Αραβαντινο΄υ
=210  \\ $aεν Αθ΄ηναις$cΚουσουλ΄ινος$d1895
=215  \\ $aξδ', 616 σ.$cεικ.$d22 εκ.$eχ΄αρτ.
=970  \\ $aΕιρ΄ηνη
=200  1\ $aΙ΄ακωβος Τριβ΄ωλης ποι΄ηματα$fΙ΄ακωβος Τριβ΄ωλης$gHerausgegeben, ubersetzt und erklart von Johannes Irmscher
=700  \1 $aΤΡΙΒΩΛΗΣ$bΙ΄ακωβος$f1490;-1547;$4070
=200  1\ $aΗ φιλολογικ΄η μας γλ΄ωσσα$eσκ΄εψεις Ιακ΄ωβου Πολυλ΄α
=210  \\ $aΕν Αθ΄ηναις$cΕκδ΄οσεις Εστ΄ιας$d1892
=700  \1 $aΠΟΛΥΛΑΣ$bΙ΄ακωβος$f1826-1896$4070
=970  \\ $aΚατερ΄ινα
=200  1\ $aΠεζ΄α$fΔημητρ΄ιου Σταμπ΄ογλη
=210  \\ $aΑθ΄ηναι$cΤ΄υποις: Αλεξ. Κ. Ζερμπ΄ινης$d1954
=700  \1 $aΣΤΑΜΠΟΓΛΗΣ$bΔημ΄ητριος Σωκρ.$f1881-1953$4070
=970  \\ $aΚατερ΄ινα
=200  1\ $aΗ Ελλ΄ας μεταξ΄υ δ΄υο πολ΄εμων 1923-1940$eΑ' ο βενιζελισμ΄ος κυβερν΄α$fΓρηγ΄οριος Δαφν΄ης
=225  2\ $aΗ Ελλ΄ας μεταξ΄υ δ΄υο πολ΄εμων 1923-1940$vτ.1
=700  \1 $aΔΑΦΝΗΣ$bΓρηγ΄οριος$4070
=200  1\ $aΑτσαλ΄ενιες ψυχ΄ες$eπολεμικ΄ο δρ΄αμα σε μ΄ια πρ΄αξη$fΘε΄οδωρου Ζαμ΄ανη$gμετ΄α προλ΄ογου του σεβασμιωτ΄ατου μητροπολ΄ιτου κ. Μεθοδ΄ιου
=210  \\ $aΚ΄ερκυρα$c[Χ.΄ο.]$d1949
=700  \1 $aΖΑΜΑΝΗΣ$bΘε΄οδωρος$4070
=702  \1 $aΚΟΝΤΟΣΤΑΝΟΣ$bΜεθ΄οδιος (Γε΄ωργιος)$f1881-1972$cΜητροπολ΄ιτης Κερκ΄υρας και Παξ΄ων,,1942-1966$4080
=970  \\ $aΚατερ΄ινα
=970  \\ $aΚατερ΄ινα
=200  1\ $aΑνδρ΄εας Μουστοξ΄υδης$eαν΄εκδοτα στοιχε΄ια για τη ζω΄η και το ΄εργο του$fΘ. Μουστοξ΄υδη
=210  \\ $aΑθ΄ηνα$cΔ΄ιφρος$d1960
=461  \1 $a"Καινο΄υρια εποχ΄η"$eΚαλοκα΄ιρι 1960
=970  \\ $aΚατερ΄ινα
=200  1\ $aΤο ρεμπελι΄ο των ποπολ΄αρων$f΄Αγγελου Σουμ΄ακη$gΠρολεγ΄ομενα Γι΄αννη Χρυσικ΄οπουλου
=210  \\ $aΖ΄ακυνθος$cΕκδ΄οσεις "Μ΄ελλον"$d1972
=225  2\ $aΒιβλιοθ΄ηκη Ζακυνθιν΄ων Μελετ΄ων$v5
=700  \1 $aΣΟΥΜΑΚΗΣ$b΄Αγγελος$f17ος αι.$4070
=702  \1 $aΧΡΥΣΙΚΟΠΟΥΛΟΣ$bΓι΄αννης$4080
=709  \\ $aΕκδοτικ΄ος ο΄ικος "Μ΄ελλον"
=970  \\ $aΚατερ΄ινα
=200  1\ $aΚερκυραικ΄η βιβλιογραφ΄ια 1900-1930$fΔιον΄υσιος Π. Καλογερ΄οπουλος
=210  \\ $aΕν Αθ΄ηναις$c[Χ.΄ο.]$d1935
=300  \\ $aτο τρ΄ιτο αντ΄ιτυπο με αρ.εισ. 016282 ε΄ιναι δεμ΄ενο με το βιβλ΄ιο που φ΄ερει αρ.εισ. 016279
=700  \1 $aΚΑΛΟΓΕΡΟΠΟΥΛΟΣ$bΔιον΄υσιος Π.$4070
=327  1\ $aΠεριεχ΄ομενα:Significato del Risorgimento Greco:canti dei ribelli - il compito di celebrare la virtu e la rivoluzione:Andrea Calbo - la lezione di Dionisio Solomos:Scuola ionia - poeti romantici:Scuola ateniese - un poeta sincero e commosso(A.Paraschos) - un vate(A.Valaoritis) - dalle memorie al romanzo:combattenti e politici ricordano la Rivoluzione - narrativa - la Generazione del 1880: un canto allegro della vita - il messaggio di Costis Palamas - la prosa in cerca della Grecia - conformismo e originalita di Papapdiamandis - Andrea Calbo tra la Rivoluzione e il Sublime
=970  \\ $aΚατερ΄ινα
=200  1\ $aΣκ΄εψεις τιν΄ες περ΄ι οργαν΄ωσεως της νεολα΄ιας$fΓρηγ΄οριος Π.Καρ΄υδης
=210  \\ $aεν Κ΄ερκυρα$cΛο΄ισιος $d1937
=700  \1 $aΚΑΡΥΔΗΣ$bΓρηγ΄οριος Π.$4070
=970  \\ $aΚατερ΄ινα
=210  \\ $aΑθ΄ηνα$cΑχα¨ικ΄ες Εκδ΄οσεις$d1988
=709  \\ $aΑχα¨ικ΄ες Εκδ΄οσεις
=210  \\ $aΚ΄ερκυρα$cΕταιρε΄ια Κερκυρα¨ικ΄ων σπουδ΄ων$d2005
=225  2\ $aΧρονικ΄α$eΤης εταιρε΄ιας Κερκυρα¨ικ΄ων σπουδ΄ων$vΧVI
=709  \\ $aΕΤΑΙΡΕΙΑ ΚΕΡΚΥΡΑ¨ΙΚΩΝ ΣΠΟΥΔΩΝ
=200  1\ $aΚερκυρα¨ικ΄ες Αρχοντικ΄ες Αγροικ΄ιες$fΚ.Δ.Καραμο΄υτσος
=225  2\ $aΜακεδονικ΄η Λα¨ικ΄η Βιβλιοθ΄ηκη$v27
=200  1\ $aΠαροιμ΄ιες,Δημοτικ΄α,Ευτρ΄απελα και ΄αλλα Λαογραφικ΄α Παξ΄ων και Κερκ΄υρας$fΓι΄αννης Ν.Δο¨ικας
=700  \1 $aΔΟ¨ΙΚΑΣ$bΓι΄αννης Ν.
=461  \1 $aΚΕ'Πανελλ΄ηνιο Ιστορικ΄ο Συν΄εδριο 21-23 Μα¨ιου 2004 Πρακτικ΄α$w190-196
