# header information:
Himem|8.06

# Views:
Vicon|ic
Vnetlist.als|net.als
Vschematic|sch
VVHDL|vhdl

# Cell imem;1{ic}
Cimem;1{ic}||artwork|1232270334322|1232270334343|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|48|||SCHEM_function(D5G2;)Simem|trace()V[-3/-24,-3/24,3/24,3/-24,-3/-24]
Nschematic:Bus_Pin|pin@0||-5|14||||
Nschematic:Wire_Pin|pin@1||-3|14||||
Nschematic:Bus_Pin|pin@2||-5|10||||
Nschematic:Wire_Pin|pin@3||-3|10||||
Nschematic:Bus_Pin|pin@4||-5|6||||
Nschematic:Wire_Pin|pin@5||-3|6||||
Nschematic:Bus_Pin|pin@6||-5|2||||
Nschematic:Wire_Pin|pin@7||-3|2||||
Nschematic:Bus_Pin|pin@8||-5|-2||||
Nschematic:Wire_Pin|pin@9||-3|-2||||
Nschematic:Bus_Pin|pin@10||-5|-6||||
Nschematic:Wire_Pin|pin@11||-3|-6||||
Nschematic:Bus_Pin|pin@12||-5|-10||||
Nschematic:Wire_Pin|pin@13||-3|-10||||
Nschematic:Bus_Pin|pin@14||-5|-14||||
Nschematic:Wire_Pin|pin@15||-3|-14||||
Nschematic:Bus_Pin|pin@16||5|23||||
Nschematic:Wire_Pin|pin@17||3|23||||
Nschematic:Bus_Pin|pin@18||5|21||||
Nschematic:Wire_Pin|pin@19||3|21||||
Nschematic:Bus_Pin|pin@20||5|19||||
Nschematic:Wire_Pin|pin@21||3|19||||
Nschematic:Bus_Pin|pin@22||5|17||||
Nschematic:Wire_Pin|pin@23||3|17||||
Nschematic:Bus_Pin|pin@24||5|15||||
Nschematic:Wire_Pin|pin@25||3|15||||
Nschematic:Bus_Pin|pin@26||5|13||||
Nschematic:Wire_Pin|pin@27||3|13||||
Nschematic:Bus_Pin|pin@28||5|11||||
Nschematic:Wire_Pin|pin@29||3|11||||
Nschematic:Bus_Pin|pin@30||5|9||||
Nschematic:Wire_Pin|pin@31||3|9||||
Nschematic:Bus_Pin|pin@32||5|7||||
Nschematic:Wire_Pin|pin@33||3|7||||
Nschematic:Bus_Pin|pin@34||5|5||||
Nschematic:Wire_Pin|pin@35||3|5||||
Nschematic:Bus_Pin|pin@36||5|3||||
Nschematic:Wire_Pin|pin@37||3|3||||
Nschematic:Bus_Pin|pin@38||5|1||||
Nschematic:Wire_Pin|pin@39||3|1||||
Nschematic:Bus_Pin|pin@40||5|-1||||
Nschematic:Wire_Pin|pin@41||3|-1||||
Nschematic:Bus_Pin|pin@42||5|-3||||
Nschematic:Wire_Pin|pin@43||3|-3||||
Nschematic:Bus_Pin|pin@44||5|-5||||
Nschematic:Wire_Pin|pin@45||3|-5||||
Nschematic:Bus_Pin|pin@46||5|-7||||
Nschematic:Wire_Pin|pin@47||3|-7||||
Nschematic:Bus_Pin|pin@48||5|-9||||
Nschematic:Wire_Pin|pin@49||3|-9||||
Nschematic:Bus_Pin|pin@50||5|-11||||
Nschematic:Wire_Pin|pin@51||3|-11||||
Nschematic:Bus_Pin|pin@52||5|-13||||
Nschematic:Wire_Pin|pin@53||3|-13||||
Nschematic:Bus_Pin|pin@54||5|-15||||
Nschematic:Wire_Pin|pin@55||3|-15||||
Nschematic:Bus_Pin|pin@56||5|-17||||
Nschematic:Wire_Pin|pin@57||3|-17||||
Nschematic:Bus_Pin|pin@58||5|-19||||
Nschematic:Wire_Pin|pin@59||3|-19||||
Nschematic:Bus_Pin|pin@60||5|-21||||
Nschematic:Wire_Pin|pin@61||3|-21||||
Nschematic:Bus_Pin|pin@62||5|-23||||
Nschematic:Wire_Pin|pin@63||3|-23||||
Aschematic:wire|net@0|||0|pin@1||-3|14|pin@0||-5|14
Aschematic:wire|net@1|||0|pin@3||-3|10|pin@2||-5|10
Aschematic:wire|net@2|||0|pin@5||-3|6|pin@4||-5|6
Aschematic:wire|net@3|||0|pin@7||-3|2|pin@6||-5|2
Aschematic:wire|net@4|||0|pin@9||-3|-2|pin@8||-5|-2
Aschematic:wire|net@5|||0|pin@11||-3|-6|pin@10||-5|-6
Aschematic:wire|net@6|||0|pin@13||-3|-10|pin@12||-5|-10
Aschematic:wire|net@7|||0|pin@15||-3|-14|pin@14||-5|-14
Aschematic:wire|net@8|||1800|pin@17||3|23|pin@16||5|23
Aschematic:wire|net@9|||1800|pin@19||3|21|pin@18||5|21
Aschematic:wire|net@10|||1800|pin@21||3|19|pin@20||5|19
Aschematic:wire|net@11|||1800|pin@23||3|17|pin@22||5|17
Aschematic:wire|net@12|||1800|pin@25||3|15|pin@24||5|15
Aschematic:wire|net@13|||1800|pin@27||3|13|pin@26||5|13
Aschematic:wire|net@14|||1800|pin@29||3|11|pin@28||5|11
Aschematic:wire|net@15|||1800|pin@31||3|9|pin@30||5|9
Aschematic:wire|net@16|||1800|pin@33||3|7|pin@32||5|7
Aschematic:wire|net@17|||1800|pin@35||3|5|pin@34||5|5
Aschematic:wire|net@18|||1800|pin@37||3|3|pin@36||5|3
Aschematic:wire|net@19|||1800|pin@39||3|1|pin@38||5|1
Aschematic:wire|net@20|||1800|pin@41||3|-1|pin@40||5|-1
Aschematic:wire|net@21|||1800|pin@43||3|-3|pin@42||5|-3
Aschematic:wire|net@22|||1800|pin@45||3|-5|pin@44||5|-5
Aschematic:wire|net@23|||1800|pin@47||3|-7|pin@46||5|-7
Aschematic:wire|net@24|||1800|pin@49||3|-9|pin@48||5|-9
Aschematic:wire|net@25|||1800|pin@51||3|-11|pin@50||5|-11
Aschematic:wire|net@26|||1800|pin@53||3|-13|pin@52||5|-13
Aschematic:wire|net@27|||1800|pin@55||3|-15|pin@54||5|-15
Aschematic:wire|net@28|||1800|pin@57||3|-17|pin@56||5|-17
Aschematic:wire|net@29|||1800|pin@59||3|-19|pin@58||5|-19
Aschematic:wire|net@30|||1800|pin@61||3|-21|pin@60||5|-21
Aschematic:wire|net@31|||1800|pin@63||3|-23|pin@62||5|-23
Ea0||D5G2;|pin@0||I
Ea1||D5G2;|pin@2||I
Ea2||D5G2;|pin@4||I
Ea3||D5G2;|pin@6||I
Ea4||D5G2;|pin@8||I
Ea5||D5G2;|pin@10||I
Ea6||D5G2;|pin@12||I
Ea7||D5G2;|pin@14||I
Eim0||D5G2;|pin@16||O
Eim1||D5G2;|pin@18||O
Eim2||D5G2;|pin@20||O
Eim3||D5G2;|pin@22||O
Eim4||D5G2;|pin@24||O
Eim5||D5G2;|pin@26||O
Eim6||D5G2;|pin@28||O
Eim7||D5G2;|pin@30||O
Eim8||D5G2;|pin@32||O
Eim9||D5G2;|pin@34||O
Eim10||D5G2;|pin@36||O
Eim11||D5G2;|pin@38||O
Eim12||D5G2;|pin@40||O
Eim13||D5G2;|pin@42||O
Eim14||D5G2;|pin@44||O
Eim15||D5G2;|pin@46||O
Eim16||D5G2;|pin@48||O
Eim17||D5G2;|pin@50||O
Eim18||D5G2;|pin@52||O
Eim19||D5G2;|pin@54||O
Eim20||D5G2;|pin@56||O
Eim21||D5G2;|pin@58||O
Eim22||D5G2;|pin@60||O
Eim23||D5G2;|pin@62||O
X

# Cell imem;1{net.als}
Cimem;1{net.als}||artwork|1232270288403|1232272592921||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Sun Jan 18, 2009 11:18:08",#-------------------------------------------------,"","model imem(a0, a1, a2, a3, a4, a5, a6, a7, im0, im1, im2, im3, im4, im5, im6, im7, im8, im9, im10, im11, im12, im13, im14, im15, im16, im17, im18, im19, im20, im21, im22, im23)","buf_0: buffer(a1, net_20)","buf_1: buffer(a3, im8)","buf_2: buffer(a2, im9)","buf_3: buffer(a4, im10)","buf_4: buffer(a5, net_42)","buf_5: buffer(a6, net_57)","buf_6: buffer(a0, net_8)","buf_7: buffer(a7, net_77)","buf_8: buffer(net_8, im0)","buf_9: buffer(net_8, im1)","buf_10: buffer(net_8, im2)","buf_11: buffer(net_20, im3)","buf_12: buffer(net_20, im4)","buf_13: buffer(net_20, im5)","buf_14: buffer(net_20, im7)","buf_15: buffer(net_20, im6)","buf_16: buffer(net_42, im12)","buf_17: buffer(net_42, im13)","buf_18: buffer(net_42, im14)","buf_19: buffer(net_42, im11)","buf_20: buffer(net_57, im16)","buf_21: buffer(net_57, im17)","buf_22: buffer(net_57, im18)","buf_23: buffer(net_57, im19)","buf_24: buffer(net_57, im15)","buf_25: buffer(net_77, im20)","buf_26: buffer(net_77, im21)","buf_27: buffer(net_77, im22)","buf_28: buffer(net_77, im23)","",#********* End of netlist *******************,"",# Built-in model for buffer,"gate buffer(in,out)",t: delta=0.56e-9,i: in=H o: out=H,t: delta=0.41e-9,i: in=L o: out=L,t: delta=0,i: in=X o: out=X,""]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell imem;1{sch}
Cimem;1{sch}||schematic|1232269393269|1232270340383|
Ngeneric:Facet-Center|art@0||0|0||||AV
NBuffer|buf@0||-3|17||||
NBuffer|buf@1||-3|10||||
NBuffer|buf@2||-3|3||||
NBuffer|buf@3||-3|-4||||
NBuffer|buf@4||-3|-11||||
NBuffer|buf@5||-3|-18||||
NBuffer|buf@6||-3|24||||
NBuffer|buf@7||-3|-25||||
NBuffer|buf@8||14|27||||
NBuffer|buf@9||14|21||||
NBuffer|buf@10||14|13||||
NBuffer|buf@11||40|23||||
NBuffer|buf@12||40|16||||
NBuffer|buf@13||40|10||||
NBuffer|buf@14||40|29||||
NBuffer|buf@15||40|35||||
NBuffer|buf@16||19|-6||||
NBuffer|buf@17||19|-13||||
NBuffer|buf@18||19|-19||||
NBuffer|buf@19||19|1||||
NBuffer|buf@20||43|-9||||
NBuffer|buf@21||43|-16||||
NBuffer|buf@22||43|-22||||
NBuffer|buf@23||43|-28||||
NBuffer|buf@24||43|-2||||
NBuffer|buf@25||23|-35||||
NBuffer|buf@26||23|-41||||
NBuffer|buf@27||23|-47||||
NBuffer|buf@28||23|-53||||
Iimem;1{ic}|imem@0||64|56|||D5G4;
NWire_Pin|pin@0||-32|24||||
NWire_Pin|pin@1||-31|17||||
NWire_Pin|pin@2||-32|10||||
NWire_Pin|pin@3||-32|3||||
NWire_Pin|pin@4||-32|-4||||
NWire_Pin|pin@5||-32|-11||||
NWire_Pin|pin@6||-33|-18||||
NWire_Pin|pin@7||-32|-25||||
NWire_Pin|pin@8||4|24||||
NWire_Pin|pin@9||4|20||||
NWire_Pin|pin@10||11|20||||
NWire_Pin|pin@11||4|28||||
NWire_Pin|pin@12||11|28||||
NWire_Pin|pin@13||4|13||||
NWire_Pin|pin@14||26|27||||
NWire_Pin|pin@15||26|21||||
NWire_Pin|pin@16||27|13||||
NWire_Pin|pin@17||33|17||||
NWire_Pin|pin@18||33|15||||
NWire_Pin|pin@19||37|15||||
NWire_Pin|pin@20||33|24||||
NWire_Pin|pin@21||37|24||||
NWire_Pin|pin@22||33|10||||
NWire_Pin|pin@23||47|23||||
NWire_Pin|pin@24||48|16||||
NWire_Pin|pin@25||47|10||||
NWire_Pin|pin@26||33|29||||
NWire_Pin|pin@27||33|36||||
NWire_Pin|pin@28||37|36||||
NWire_Pin|pin@29||47|29||||
NWire_Pin|pin@30||47|35||||
NWire_Pin|pin@31||4|10||||
NWire_Pin|pin@32||6|3||||
NWire_Pin|pin@33||6|-4||||
NWire_Pin|pin@34||13|-11||||
NWire_Pin|pin@35||13|-6||||
NWire_Pin|pin@36||13|1||||
NWire_Pin|pin@37||13|-14||||
NWire_Pin|pin@38||16|-14||||
NWire_Pin|pin@39||13|-20||||
NWire_Pin|pin@40||16|-20||||
NWire_Pin|pin@41||27|1||||
NWire_Pin|pin@42||27|-6||||
NWire_Pin|pin@43||28|-13||||
NWire_Pin|pin@44||28|-19||||
NWire_Pin|pin@45||5|-18||||
NWire_Pin|pin@46||5|-25||||
NWire_Pin|pin@47||32|-25||||
NWire_Pin|pin@48||36|-25||||
NWire_Pin|pin@49||36|-3||||
NWire_Pin|pin@50||40|-3||||
NWire_Pin|pin@51||36|-9||||
NWire_Pin|pin@52||36|-16||||
NWire_Pin|pin@53||36|-22||||
NWire_Pin|pin@54||36|-28||||
NWire_Pin|pin@55||52|-2||||
NWire_Pin|pin@56||51|-9||||
NWire_Pin|pin@57||52|-16||||
NWire_Pin|pin@58||52|-22||||
NWire_Pin|pin@59||54|-28||||
NWire_Pin|pin@60||1|-25||||
NWire_Pin|pin@61||1|-44||||
NWire_Pin|pin@62||12|-44||||
NWire_Pin|pin@63||12|-48||||
NWire_Pin|pin@64||20|-48||||
NWire_Pin|pin@65||12|-35||||
NWire_Pin|pin@66||12|-41||||
NWire_Pin|pin@67||12|-53||||
NWire_Pin|pin@68||31|-35||||
NWire_Pin|pin@69||31|-41||||
NWire_Pin|pin@70||32|-47||||
NWire_Pin|pin@71||32|-53||||
Awire|net@0|||0|buf@6|a|-6|24|pin@0||-32|24
Awire|net@1|||0|buf@0|a|-6|17|pin@1||-31|17
Awire|net@2|||0|buf@1|a|-6|10|pin@2||-32|10
Awire|net@3|||0|buf@2|a|-6|3|pin@3||-32|3
Awire|net@4|||0|buf@3|a|-6|-4|pin@4||-32|-4
Awire|net@5|||0|buf@4|a|-6|-11|pin@5||-32|-11
Awire|net@6|||0|buf@5|a|-6|-18|pin@6||-33|-18
Awire|net@7|||0|buf@7|a|-6|-25|pin@7||-32|-25
Awire|net@8|||1800|buf@6|y|-1|24|pin@8||4|24
Awire|net@9|||900|pin@8||4|24|pin@9||4|20
Awire|net@10|||1800|pin@9||4|20|pin@10||11|20
Awire|net@11|||2700|pin@10||11|20|buf@9|a|11|21
Awire|net@12|||2700|pin@8||4|24|pin@11||4|28
Awire|net@13|||1800|pin@11||4|28|pin@12||11|28
Awire|net@14|||900|pin@12||11|28|buf@8|a|11|27
Awire|net@15|||900|pin@9||4|20|pin@13||4|13
Awire|net@16|||1800|pin@13||4|13|buf@10|a|11|13
Awire|net@17|||1800|buf@8|y|16|27|pin@14||26|27
Awire|net@18|||1800|buf@9|y|16|21|pin@15||26|21
Awire|net@19|||1800|buf@10|y|16|13|pin@16||27|13
Awire|net@20|||1800|buf@0|y|-1|17|pin@17||33|17
Awire|net@21|||900|pin@17||33|17|pin@18||33|15
Awire|net@22|||1800|pin@18||33|15|pin@19||37|15
Awire|net@23|||2700|pin@19||37|15|buf@12|a|37|16
Awire|net@24|||2700|pin@17||33|17|pin@20||33|24
Awire|net@25|||1800|pin@20||33|24|pin@21||37|24
Awire|net@26|||900|pin@21||37|24|buf@11|a|37|23
Awire|net@27|||900|pin@18||33|15|pin@22||33|10
Awire|net@28|||1800|pin@22||33|10|buf@13|a|37|10
Awire|net@29|||1800|buf@11|y|42|23|pin@23||47|23
Awire|net@30|||1800|buf@12|y|42|16|pin@24||48|16
Awire|net@31|||1800|buf@13|y|42|10|pin@25||47|10
Awire|net@32|||2700|pin@20||33|24|pin@26||33|29
Awire|net@33|||1800|pin@26||33|29|buf@14|a|37|29
Awire|net@34|||2700|pin@26||33|29|pin@27||33|36
Awire|net@35|||1800|pin@27||33|36|pin@28||37|36
Awire|net@36|||900|pin@28||37|36|buf@15|a|37|35
Awire|net@37|||1800|buf@14|y|42|29|pin@29||47|29
Awire|net@38|||1800|buf@15|y|42|35|pin@30||47|35
Awire|net@39|||1800|buf@1|y|-1|10|pin@31||4|10
Awire|net@40|||1800|buf@2|y|-1|3|pin@32||6|3
Awire|net@41|||1800|buf@3|y|-1|-4|pin@33||6|-4
Awire|net@42|||1800|buf@4|y|-1|-11|pin@34||13|-11
Awire|net@43|||2700|pin@34||13|-11|pin@35||13|-6
Awire|net@44|||1800|pin@35||13|-6|buf@16|a|16|-6
Awire|net@45|||2700|pin@35||13|-6|pin@36||13|1
Awire|net@46|||1800|pin@36||13|1|buf@19|a|16|1
Awire|net@47|||900|pin@34||13|-11|pin@37||13|-14
Awire|net@48|||1800|pin@37||13|-14|pin@38||16|-14
Awire|net@49|||2700|pin@38||16|-14|buf@17|a|16|-13
Awire|net@50|||900|pin@37||13|-14|pin@39||13|-20
Awire|net@51|||1800|pin@39||13|-20|pin@40||16|-20
Awire|net@52|||2700|pin@40||16|-20|buf@18|a|16|-19
Awire|net@53|||1800|buf@19|y|21|1|pin@41||27|1
Awire|net@54|||1800|buf@16|y|21|-6|pin@42||27|-6
Awire|net@55|||1800|buf@17|y|21|-13|pin@43||28|-13
Awire|net@56|||1800|buf@18|y|21|-19|pin@44||28|-19
Awire|net@57|||1800|buf@5|y|-1|-18|pin@45||5|-18
Awire|net@58|||900|pin@45||5|-18|pin@46||5|-25
Awire|net@59|||1800|pin@46||5|-25|pin@47||32|-25
Awire|net@60|||1800|pin@47||32|-25|pin@48||36|-25
Awire|net@61|||2700|pin@53||36|-22|pin@52||36|-16
Awire|net@62|||1800|pin@49||36|-3|pin@50||40|-3
Awire|net@63|||2700|pin@50||40|-3|buf@24|a|40|-2
Awire|net@64|||2700|pin@51||36|-9|pin@49||36|-3
Awire|net@65|||0|buf@20|a|40|-9|pin@51||36|-9
Awire|net@66|||2700|pin@52||36|-16|pin@51||36|-9
Awire|net@67|||0|buf@21|a|40|-16|pin@52||36|-16
Awire|net@68|||2700|pin@48||36|-25|pin@53||36|-22
Awire|net@69|||0|buf@22|a|40|-22|pin@53||36|-22
Awire|net@70|||0|buf@23|a|40|-28|pin@54||36|-28
Awire|net@71|||2700|pin@54||36|-28|pin@48||36|-25
Awire|net@72|||1800|buf@24|y|45|-2|pin@55||52|-2
Awire|net@73|||1800|buf@20|y|45|-9|pin@56||51|-9
Awire|net@74|||1800|buf@21|y|45|-16|pin@57||52|-16
Awire|net@75|||1800|buf@22|y|45|-22|pin@58||52|-22
Awire|net@76|||1800|buf@23|y|45|-28|pin@59||54|-28
Awire|net@77|||1800|buf@7|y|-1|-25|pin@60||1|-25
Awire|net@78|||900|pin@60||1|-25|pin@61||1|-44
Awire|net@79|||1800|pin@61||1|-44|pin@62||12|-44
Awire|net@80|||900|pin@62||12|-44|pin@63||12|-48
Awire|net@81|||1800|pin@63||12|-48|pin@64||20|-48
Awire|net@82|||2700|pin@64||20|-48|buf@27|a|20|-47
Awire|net@83|||2700|pin@66||12|-41|pin@65||12|-35
Awire|net@84|||1800|pin@65||12|-35|buf@25|a|20|-35
Awire|net@85|||2700|pin@62||12|-44|pin@66||12|-41
Awire|net@86|||0|buf@26|a|20|-41|pin@66||12|-41
Awire|net@87|||0|buf@28|a|20|-53|pin@67||12|-53
Awire|net@88|||2700|pin@67||12|-53|pin@63||12|-48
Awire|net@89|||1800|buf@25|y|25|-35|pin@68||31|-35
Awire|net@90|||1800|buf@26|y|25|-41|pin@69||31|-41
Awire|net@91|||1800|buf@27|y|25|-47|pin@70||32|-47
Awire|net@92|||1800|buf@28|y|25|-53|pin@71||32|-53
Ea0||D5G2;|pin@0||I
Ea1||D5G2;|pin@1||I
Ea2||D5G2;|pin@2||I
Ea3||D5G2;|pin@3||I
Ea4||D5G2;|pin@4||I
Ea5||D5G2;|pin@5||I
Ea6||D5G2;|pin@6||I
Ea7||D5G2;|pin@7||I
Eim0||D5G2;|pin@14||O
Eim1||D5G2;|pin@15||O
Eim2||D5G2;|pin@16||O
Eim3||D5G2;|pin@23||O
Eim4||D5G2;|pin@24||O
Eim5||D5G2;|pin@25||O
Eim6||D5G2;|pin@30||O
Eim7||D5G2;|pin@29||O
Eim8||D5G2;|pin@31||O
Eim9||D5G2;|pin@32||O
Eim10||D5G2;|pin@33||O
Eim11||D5G2;|pin@41||O
Eim12||D5G2;|pin@42||O
Eim13||D5G2;|pin@43||O
Eim14||D5G2;|pin@44||O
Eim15||D5G2;|pin@55||O
Eim16||D5G2;|pin@56||O
Eim17||D5G2;|pin@57||O
Eim18||D5G2;|pin@58||O
Eim19||D5G2;|pin@59||O
Eim20||D5G2;|pin@68||O
Eim21||D5G2;|pin@69||O
Eim22||D5G2;|pin@70||O
Eim23||D5G2;|pin@71||O
X

# Cell imem;1{vhdl}
Cimem;1{vhdl}||artwork|1232270288389|1232272484342||FACET_message()S[-- VHDL automatically generated by Electric 8.06 for cell 'imem{sch}',"entity imem is port(a0, a1, a2, a3, a4, a5, a6, a7: in BIT; im0, im1, im2, im3, im4, im5, im6, im7, im8, im9, im10, im11, im12, im13, im14, im15, im16, im17, im18, im19, im20, im21, im22, im23: out BIT);",  end imem;,"",architecture imem_BODY of imem is,  component buffer port(a: in BIT; y: out BIT);,    end component;,"","  signal net_20, net_42, net_8, net_77, net_57: BIT;","",begin,"  buf_0: buffer port map(a1, net_20);","  buf_1: buffer port map(a3, im8);","  buf_2: buffer port map(a2, im9);","  buf_3: buffer port map(a4, im10);","  buf_4: buffer port map(a5, net_42);","  buf_5: buffer port map(a6, net_57);","  buf_6: buffer port map(a0, net_8);","  buf_7: buffer port map(a7, net_77);","  buf_8: buffer port map(net_8, im0);","  buf_9: buffer port map(net_8, im1);","  buf_10: buffer port map(net_8, im2);","  buf_11: buffer port map(net_20, im3);","  buf_12: buffer port map(net_20, im4);","  buf_13: buffer port map(net_20, im5);","  buf_14: buffer port map(net_20, im7);","  buf_15: buffer port map(net_20, im6);","  buf_16: buffer port map(net_42, im12);","  buf_17: buffer port map(net_42, im13);","  buf_18: buffer port map(net_42, im14);","  buf_19: buffer port map(net_42, im11);","  buf_20: buffer port map(net_57, im16);","  buf_21: buffer port map(net_57, im17);","  buf_22: buffer port map(net_57, im18);","  buf_23: buffer port map(net_57, im19);","  buf_24: buffer port map(net_57, im15);","  buf_25: buffer port map(net_77, im20);","  buf_26: buffer port map(net_77, im21);","  buf_27: buffer port map(net_77, im22);","  buf_28: buffer port map(net_77, im23);",end imem_BODY;,""]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Groups:
Gimem;1{sch}|imem;1{ic}|imem;1{net.als}|imem;1{vhdl}
