# header information:
Hlablib2|8.09

# Views:
Vicon|ic
Vschematic|sch

# Cell libfa;1{ic}
Clibfa;1{ic}||artwork|1135414611871|1135414611891|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Slibfa|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Ngeneric:Universal-Pin|pin@0||-5|2|-1|-1||
Nschematic:Wire_Pin|pin@1||-3|2||||
Ngeneric:Universal-Pin|pin@2||-5|0|-1|-1||
Nschematic:Wire_Pin|pin@3||-3|0||||
Ngeneric:Universal-Pin|pin@4||-5|-2|-1|-1||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Ngeneric:Universal-Pin|pin@6||5|1|-1|-1||
Nschematic:Wire_Pin|pin@7||3|1||||
Ngeneric:Universal-Pin|pin@8||5|-1|-1|-1||
Nschematic:Wire_Pin|pin@9||3|-1||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Aschematic:wire|net@3|||1800|pin@7||3|1|pin@6||5|1
Aschematic:wire|net@4|||1800|pin@9||3|-1|pin@8||5|-1
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ecin||D5G2;|pin@4||I
Ecout||D5G2;|pin@6||O
Esum||D5G2;|pin@8||O
X

# Cell libfa;1{sch}
Clibfa;1{sch}||schematic|1133337025155|1135414611901|
NAnd|and@0||-22.5|-2||||
NAnd|and@1||9.5|-2||||
Ngeneric:Facet-Center|art@0||0|0||||AV
Ilibfa;1{ic}|libfa@0||46.5|26.5|||D5G4;
NOr|or@0||30.75|-9.75||||
NWire_Pin|pin@0||-39.5|20.25||||
NWire_Pin|pin@1||-39.25|16.25||||
NWire_Pin|pin@2||-12.5|18.25||||
NWire_Pin|pin@3||-12.5|19.75||||
NWire_Pin|pin@4||6.5|19.75||||
NWire_Pin|pin@5||-9.25|16.25||||
NWire_Pin|pin@6||-9.25|-11.5||||
NWire_Pin|pin@7||-40.25|-11.5||||
NWire_Pin|pin@8||26.5|18.25||||
NWire_Pin|pin@9||-31.75|0||||
NWire_Pin|pin@10||-31.75|20.25||||
NWire_Pin|pin@11||-36|-2||||
NWire_Pin|pin@12||-36|16.25||||
NWire_Pin|pin@13||-5.75|-2||||
NWire_Pin|pin@14||-5.75|-10.75||||
NWire_Pin|pin@15||27.5|-10.75||||
NWire_Pin|pin@16||41.25|-9.75||||
NWire_Pin|pin@17||-9.25|-4.5||||
NWire_Pin|pin@18||-9.25|-4||||
NWire_Pin|pin@19||-2.75|0||||
NWire_Pin|pin@20||-2.75|19.75||||
NWire_Pin|pin@21||20.5|-2||||
NWire_Pin|pin@22||20.5|-7.5||||
NWire_Pin|pin@23||27.25|-7.5||||
NXor|xor@0||-22.5|18.25||||
NXor|xor@1||10|18.25||||
Awire|net@0|||0|pin@10||-31.75|20.25|pin@0||-39.5|20.25
Awire|net@1|||0|xor@0|a|-26|16.25|pin@12||-36|16.25
Awire|net@2|||1800|xor@0|y|-18|18.25|pin@2||-12.5|18.25
Awire|net@3|||2700|pin@2||-12.5|18.25|pin@3||-12.5|19.75
Awire|net@4|||1800|pin@3||-12.5|19.75|pin@20||-2.75|19.75
Awire|net@5|||2700|pin@4||6.5|19.75|xor@1|a|6.5|20.25
Awire|net@6|||0|xor@1|a|6.5|16.25|pin@5||-9.25|16.25
Awire|net@7|||900|pin@5||-9.25|16.25|pin@17||-9.25|-4.5
Awire|net@8|||0|pin@6||-9.25|-11.5|pin@7||-40.25|-11.5
Awire|net@9|||1800|xor@1|y|14.5|18.25|pin@8||26.5|18.25
Awire|net@10|||0|and@0|a|-26.5|0|pin@9||-31.75|0
Awire|net@11|||0|xor@0|a|-26|20.25|pin@10||-31.75|20.25
Awire|net@12|||2700|pin@9||-31.75|0|pin@10||-31.75|20.25
Awire|net@13|||0|and@0|a|-26.5|-2|pin@11||-36|-2
Awire|net@14|||0|pin@12||-36|16.25|pin@1||-39.25|16.25
Awire|net@15|||2700|pin@11||-36|-2|pin@12||-36|16.25
Awire|net@16|||1800|and@0|y|-19|-2|pin@13||-5.75|-2
Awire|net@17|||900|pin@13||-5.75|-2|pin@14||-5.75|-10.75
Awire|net@18|||1800|pin@14||-5.75|-10.75|pin@15||27.5|-10.75
Awire|net@19|||2700|pin@15||27.5|-10.75|or@0|a|27.5|-9.75
Awire|net@20|||1800|or@0|y|35.25|-9.75|pin@16||41.25|-9.75
Awire|net@21|||900|pin@17||-9.25|-4.5|pin@6||-9.25|-11.5
Awire|net@22|||0|and@1|a|5.5|-4|pin@18||-9.25|-4
Awire|net@23|||900|pin@18||-9.25|-4|pin@17||-9.25|-4.5
Awire|net@24|||0|and@1|a|5.5|0|pin@19||-2.75|0
Awire|net@25|||1800|pin@20||-2.75|19.75|pin@4||6.5|19.75
Awire|net@26|||2700|pin@19||-2.75|0|pin@20||-2.75|19.75
Awire|net@27|||1800|and@1|y|13|-2|pin@21||20.5|-2
Awire|net@28|||900|pin@21||20.5|-2|pin@22||20.5|-7.5
Awire|net@29|||1800|pin@22||20.5|-7.5|pin@23||27.25|-7.5
Awire|net@30|||900|pin@23||27.25|-7.5|or@0|a|27.25|-7.75
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@1||I
Ecin||D5G2;|pin@7||I
Ecout||D5G2;|pin@16||O
Esum||D5G2;|pin@8||O
X

# Cell libfa8;1{ic}
Clibfa8;1{ic}||artwork|1135415262056|1135415262186|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|32|||SCHEM_function(D5G2;)Slibfa8|trace()V[-3/-16,-3/16,3/16,3/-16,-3/-16]
Ngeneric:Universal-Pin|pin@0||-5|15|-1|-1||
Nschematic:Wire_Pin|pin@1||-3|15||||
Ngeneric:Universal-Pin|pin@2||-5|13|-1|-1||
Nschematic:Wire_Pin|pin@3||-3|13||||
Ngeneric:Universal-Pin|pin@4||-5|11|-1|-1||
Nschematic:Wire_Pin|pin@5||-3|11||||
Ngeneric:Universal-Pin|pin@6||-5|9|-1|-1||
Nschematic:Wire_Pin|pin@7||-3|9||||
Ngeneric:Universal-Pin|pin@8||-5|7|-1|-1||
Nschematic:Wire_Pin|pin@9||-3|7||||
Ngeneric:Universal-Pin|pin@10||-5|5|-1|-1||
Nschematic:Wire_Pin|pin@11||-3|5||||
Ngeneric:Universal-Pin|pin@12||-5|3|-1|-1||
Nschematic:Wire_Pin|pin@13||-3|3||||
Ngeneric:Universal-Pin|pin@14||-5|1|-1|-1||
Nschematic:Wire_Pin|pin@15||-3|1||||
Ngeneric:Universal-Pin|pin@16||-5|-1|-1|-1||
Nschematic:Wire_Pin|pin@17||-3|-1||||
Ngeneric:Universal-Pin|pin@18||-5|-3|-1|-1||
Nschematic:Wire_Pin|pin@19||-3|-3||||
Ngeneric:Universal-Pin|pin@20||-5|-5|-1|-1||
Nschematic:Wire_Pin|pin@21||-3|-5||||
Ngeneric:Universal-Pin|pin@22||-5|-7|-1|-1||
Nschematic:Wire_Pin|pin@23||-3|-7||||
Ngeneric:Universal-Pin|pin@24||-5|-9|-1|-1||
Nschematic:Wire_Pin|pin@25||-3|-9||||
Ngeneric:Universal-Pin|pin@26||-5|-11|-1|-1||
Nschematic:Wire_Pin|pin@27||-3|-11||||
Ngeneric:Universal-Pin|pin@28||-5|-13|-1|-1||
Nschematic:Wire_Pin|pin@29||-3|-13||||
Ngeneric:Universal-Pin|pin@30||-5|-15|-1|-1||
Nschematic:Wire_Pin|pin@31||-3|-15||||
Ngeneric:Universal-Pin|pin@32||5|7|-1|-1||
Nschematic:Wire_Pin|pin@33||3|7||||
Ngeneric:Universal-Pin|pin@34||5|5|-1|-1||
Nschematic:Wire_Pin|pin@35||3|5||||
Ngeneric:Universal-Pin|pin@36||5|3|-1|-1||
Nschematic:Wire_Pin|pin@37||3|3||||
Ngeneric:Universal-Pin|pin@38||5|1|-1|-1||
Nschematic:Wire_Pin|pin@39||3|1||||
Ngeneric:Universal-Pin|pin@40||5|-1|-1|-1||
Nschematic:Wire_Pin|pin@41||3|-1||||
Ngeneric:Universal-Pin|pin@42||5|-3|-1|-1||
Nschematic:Wire_Pin|pin@43||3|-3||||
Ngeneric:Universal-Pin|pin@44||5|-5|-1|-1||
Nschematic:Wire_Pin|pin@45||3|-5||||
Ngeneric:Universal-Pin|pin@46||5|-7|-1|-1||
Nschematic:Wire_Pin|pin@47||3|-7||||
Aschematic:wire|net@0|||0|pin@1||-3|15|pin@0||-5|15
Aschematic:wire|net@1|||0|pin@3||-3|13|pin@2||-5|13
Aschematic:wire|net@2|||0|pin@5||-3|11|pin@4||-5|11
Aschematic:wire|net@3|||0|pin@7||-3|9|pin@6||-5|9
Aschematic:wire|net@4|||0|pin@9||-3|7|pin@8||-5|7
Aschematic:wire|net@5|||0|pin@11||-3|5|pin@10||-5|5
Aschematic:wire|net@6|||0|pin@13||-3|3|pin@12||-5|3
Aschematic:wire|net@7|||0|pin@15||-3|1|pin@14||-5|1
Aschematic:wire|net@8|||0|pin@17||-3|-1|pin@16||-5|-1
Aschematic:wire|net@9|||0|pin@19||-3|-3|pin@18||-5|-3
Aschematic:wire|net@10|||0|pin@21||-3|-5|pin@20||-5|-5
Aschematic:wire|net@11|||0|pin@23||-3|-7|pin@22||-5|-7
Aschematic:wire|net@12|||0|pin@25||-3|-9|pin@24||-5|-9
Aschematic:wire|net@13|||0|pin@27||-3|-11|pin@26||-5|-11
Aschematic:wire|net@14|||0|pin@29||-3|-13|pin@28||-5|-13
Aschematic:wire|net@15|||0|pin@31||-3|-15|pin@30||-5|-15
Aschematic:wire|net@16|||1800|pin@33||3|7|pin@32||5|7
Aschematic:wire|net@17|||1800|pin@35||3|5|pin@34||5|5
Aschematic:wire|net@18|||1800|pin@37||3|3|pin@36||5|3
Aschematic:wire|net@19|||1800|pin@39||3|1|pin@38||5|1
Aschematic:wire|net@20|||1800|pin@41||3|-1|pin@40||5|-1
Aschematic:wire|net@21|||1800|pin@43||3|-3|pin@42||5|-3
Aschematic:wire|net@22|||1800|pin@45||3|-5|pin@44||5|-5
Aschematic:wire|net@23|||1800|pin@47||3|-7|pin@46||5|-7
Ea0||D5G2;|pin@0||I
Ea1||D5G2;|pin@2||I
Ea2||D5G2;|pin@4||I
Ea3||D5G2;|pin@6||I
Ea4||D5G2;|pin@8||I
Ea5||D5G2;|pin@10||I
Ea6||D5G2;|pin@12||I
Ea7||D5G2;|pin@14||I
Eb0||D5G2;|pin@16||I
Eb1||D5G2;|pin@18||I
Eb2||D5G2;|pin@20||I
Eb3||D5G2;|pin@22||I
Eb4||D5G2;|pin@24||I
Eb5||D5G2;|pin@26||I
Eb6||D5G2;|pin@28||I
Eb7||D5G2;|pin@30||I
Es0||D5G2;|pin@32||O
Es1||D5G2;|pin@34||O
Es2||D5G2;|pin@36||O
Es3||D5G2;|pin@38||O
Es4||D5G2;|pin@40||O
Es5||D5G2;|pin@42||O
Es6||D5G2;|pin@44||O
Es7||D5G2;|pin@46||O
X

# Cell libfa8;1{sch}
Clibfa8;1{sch}||schematic|1135414650527|1135415267144|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-19|-87.5||||
Ilibfa8;1{ic}|libfa8@0||27.5|9.5|||D5G4;
Ilibfa;1{ic}|libfa@0||-4.5|21.5|||D5G4;
Ilibfa;1{ic}|libfa@1||-4.5|8|||D5G4;
Ilibfa;1{ic}|libfa@2||-4.5|-6.5|||D5G4;
Ilibfa;1{ic}|libfa@3||-4.5|-21|||D5G4;
Ilibfa;1{ic}|libfa@4||-4.5|-35.5|||D5G4;
Ilibfa;1{ic}|libfa@5||-4.5|-50|||D5G4;
Ilibfa;1{ic}|libfa@6||-4.5|-64.5|||D5G4;
Ilibfa;1{ic}|libfa@7||-4.5|-78|||D5G4;
NWire_Pin|pin@0||3|-77||||
NWire_Pin|pin@1||3|-70||||
NWire_Pin|pin@2||-12|-70||||
NWire_Pin|pin@3||-12|-66.5||||
NWire_Pin|pin@4||3|-63.5||||
NWire_Pin|pin@5||3|-57.5||||
NWire_Pin|pin@6||-12|-57.5||||
NWire_Pin|pin@7||-12|-52.5||||
NWire_Pin|pin@8||-9.5|-52.5||||
NWire_Pin|pin@9||12.5|-79||||
NWire_Pin|pin@10||13|-65.5||||
NWire_Pin|pin@11||13|-51||||
NWire_Pin|pin@12||5|-49||||
NWire_Pin|pin@13||5|-42.5||||
NWire_Pin|pin@14||-12|-42.5||||
NWire_Pin|pin@15||-12|-37.5||||
NWire_Pin|pin@16||6.5|-34.5||||
NWire_Pin|pin@17||6.5|-28||||
NWire_Pin|pin@18||-12|-28||||
NWire_Pin|pin@19||-12|-23||||
NWire_Pin|pin@20||7|-20||||
NWire_Pin|pin@21||7|-13.5||||
NWire_Pin|pin@22||-12.5|-13.5||||
NWire_Pin|pin@23||-12.5|-8.5||||
NWire_Pin|pin@24||14|-36.5||||
NWire_Pin|pin@25||13.5|-22||||
NWire_Pin|pin@26||12.5|-7.5||||
NWire_Pin|pin@27||6.5|-5.5||||
NWire_Pin|pin@28||6.5|0.5||||
NWire_Pin|pin@29||-12.5|0.5||||
NWire_Pin|pin@30||-12.5|6||||
NWire_Pin|pin@31||6.5|9||||
NWire_Pin|pin@32||6.5|15||||
NWire_Pin|pin@33||-12.5|15||||
NWire_Pin|pin@34||-12.5|19.5||||
NWire_Pin|pin@35||14.5|7||||
NWire_Pin|pin@36||13.5|20.5||||
NWire_Pin|pin@38||-19|-80||||
NWire_Pin|pin@39||-32|-78||||
NWire_Pin|pin@40||-31.5|-64.5||||
NWire_Pin|pin@41||-32|-50||||
NWire_Pin|pin@42||-31|-35.5||||
NWire_Pin|pin@43||-23|-76||||
NWire_Pin|pin@44||-23.5|-62.5||||
NWire_Pin|pin@45||-24|-48||||
NWire_Pin|pin@46||-25|-33.5||||
NWire_Pin|pin@47||-34.5|-21||||
NWire_Pin|pin@48||-33|-6.5||||
NWire_Pin|pin@49||-33.5|8||||
NWire_Pin|pin@50||-32.5|21.5||||
NWire_Pin|pin@51||-26|-19||||
NWire_Pin|pin@52||-25|-4.5||||
NWire_Pin|pin@53||-24.5|10||||
NWire_Pin|pin@54||-26|23.5||||
Awire|net@0|||1800|libfa@7|cout|0.5|-77|pin@0||3|-77
Awire|net@1|||2700|pin@0||3|-77|pin@1||3|-70
Awire|net@2|||0|pin@1||3|-70|pin@2||-12|-70
Awire|net@3|||2700|pin@2||-12|-70|pin@3||-12|-66.5
Awire|net@4|||1800|pin@3||-12|-66.5|libfa@6|cin|-9.5|-66.5
Awire|net@5|||1800|libfa@6|cout|0.5|-63.5|pin@4||3|-63.5
Awire|net@6|||2700|pin@4||3|-63.5|pin@5||3|-57.5
Awire|net@7|||0|pin@5||3|-57.5|pin@6||-12|-57.5
Awire|net@8|||2700|pin@6||-12|-57.5|pin@7||-12|-52.5
Awire|net@9|||1800|pin@7||-12|-52.5|pin@8||-9.5|-52.5
Awire|net@10|||2700|pin@8||-9.5|-52.5|libfa@5|cin|-9.5|-52
Awire|net@11|||1800|libfa@7|sum|0.5|-79|pin@9||12.5|-79
Awire|net@12|||1800|libfa@6|sum|0.5|-65.5|pin@10||13|-65.5
Awire|net@13|||1800|libfa@5|sum|0.5|-51|pin@11||13|-51
Awire|net@14|||1800|libfa@5|cout|0.5|-49|pin@12||5|-49
Awire|net@15|||2700|pin@12||5|-49|pin@13||5|-42.5
Awire|net@16|||0|pin@13||5|-42.5|pin@14||-12|-42.5
Awire|net@17|||2700|pin@14||-12|-42.5|pin@15||-12|-37.5
Awire|net@18|||1800|pin@15||-12|-37.5|libfa@4|cin|-9.5|-37.5
Awire|net@19|||1800|libfa@4|cout|0.5|-34.5|pin@16||6.5|-34.5
Awire|net@20|||2700|pin@16||6.5|-34.5|pin@17||6.5|-28
Awire|net@21|||0|pin@17||6.5|-28|pin@18||-12|-28
Awire|net@22|||2700|pin@18||-12|-28|pin@19||-12|-23
Awire|net@23|||1800|pin@19||-12|-23|libfa@3|cin|-9.5|-23
Awire|net@24|||1800|libfa@3|cout|0.5|-20|pin@20||7|-20
Awire|net@25|||2700|pin@20||7|-20|pin@21||7|-13.5
Awire|net@26|||0|pin@21||7|-13.5|pin@22||-12.5|-13.5
Awire|net@27|||2700|pin@22||-12.5|-13.5|pin@23||-12.5|-8.5
Awire|net@28|||1800|pin@23||-12.5|-8.5|libfa@2|cin|-9.5|-8.5
Awire|net@29|||1800|libfa@4|sum|0.5|-36.5|pin@24||14|-36.5
Awire|net@30|||1800|libfa@3|sum|0.5|-22|pin@25||13.5|-22
Awire|net@31|||1800|libfa@2|sum|0.5|-7.5|pin@26||12.5|-7.5
Awire|net@32|||1800|libfa@2|cout|0.5|-5.5|pin@27||6.5|-5.5
Awire|net@33|||2700|pin@27||6.5|-5.5|pin@28||6.5|0.5
Awire|net@34|||0|pin@28||6.5|0.5|pin@29||-12.5|0.5
Awire|net@35|||2700|pin@29||-12.5|0.5|pin@30||-12.5|6
Awire|net@36|||1800|pin@30||-12.5|6|libfa@1|cin|-9.5|6
Awire|net@37|||1800|libfa@1|cout|0.5|9|pin@31||6.5|9
Awire|net@38|||2700|pin@31||6.5|9|pin@32||6.5|15
Awire|net@39|||0|pin@32||6.5|15|pin@33||-12.5|15
Awire|net@40|||2700|pin@33||-12.5|15|pin@34||-12.5|19.5
Awire|net@41|||1800|pin@34||-12.5|19.5|libfa@0|cin|-9.5|19.5
Awire|net@42|||1800|libfa@1|sum|0.5|7|pin@35||14.5|7
Awire|net@43|||1800|libfa@0|sum|0.5|20.5|pin@36||13.5|20.5
Awire|net@45|||2700|gnd@0||-19|-85.5|pin@38||-19|-80
Awire|net@46|||1800|pin@38||-19|-80|libfa@7|cin|-9.5|-80
Awire|net@47|||0|libfa@7|b|-9.5|-78|pin@39||-32|-78
Awire|net@48|||0|libfa@6|b|-9.5|-64.5|pin@40||-31.5|-64.5
Awire|net@49|||0|libfa@5|b|-9.5|-50|pin@41||-32|-50
Awire|net@50|||0|libfa@4|b|-9.5|-35.5|pin@42||-31|-35.5
Awire|net@51|||0|libfa@7|a|-9.5|-76|pin@43||-23|-76
Awire|net@52|||0|libfa@6|a|-9.5|-62.5|pin@44||-23.5|-62.5
Awire|net@53|||0|libfa@5|a|-9.5|-48|pin@45||-24|-48
Awire|net@54|||0|libfa@4|a|-9.5|-33.5|pin@46||-25|-33.5
Awire|net@55|||0|libfa@3|b|-9.5|-21|pin@47||-34.5|-21
Awire|net@56|||0|libfa@2|b|-9.5|-6.5|pin@48||-33|-6.5
Awire|net@57|||0|libfa@1|b|-9.5|8|pin@49||-33.5|8
Awire|net@58|||0|libfa@0|b|-9.5|21.5|pin@50||-32.5|21.5
Awire|net@59|||0|libfa@3|a|-9.5|-19|pin@51||-26|-19
Awire|net@60|||0|libfa@2|a|-9.5|-4.5|pin@52||-25|-4.5
Awire|net@61|||0|libfa@1|a|-9.5|10|pin@53||-24.5|10
Awire|net@62|||0|libfa@0|a|-9.5|23.5|pin@54||-26|23.5
Ea0||D5G2;|pin@43||I
Ea1||D5G2;|pin@44||I
Ea2||D5G2;|pin@45||I
Ea3||D5G2;|pin@46||I
Ea4||D5G2;|pin@51||I
Ea5||D5G2;|pin@52||I
Ea6||D5G2;|pin@53||I
Ea7||D5G2;|pin@54||I
Eb0||D5G2;|pin@39||I
Eb1||D5G2;|pin@40||I
Eb2||D5G2;|pin@41||I
Eb3||D5G2;|pin@42||I
Eb4||D5G2;|pin@47||I
Eb5||D5G2;|pin@48||I
Eb6||D5G2;|pin@49||I
Eb7||D5G2;|pin@50||I
Es0||D5G2;|pin@9||O
Es1||D5G2;|pin@10||O
Es2||D5G2;|pin@11||O
Es3||D5G2;|pin@24||O
Es4||D5G2;|pin@25||O
Es5||D5G2;|pin@26||O
Es6||D5G2;|pin@35||O
Es7||D5G2;|pin@36||O
X
