<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link href="/~mistral/css/lectures.css" rel="stylesheet" type="text/css" />
<title>Αρχιτεκτονική Υπολογιστών</title>
</head>

<body>
<div id="toptitle">
<h4>Τμήμα Πληροφορικής - Ιόνιο Πανεπιστήμιο</h4>
<h2>Αρχιτεκτονική Υπολογιστών</h2>
<h4>Χειμερινό εξάμηνο 2010-11</h4>
<h5>Διδάσκων: Μ.Στεφανιδάκης</h5>

</div>
<div id="maincontainer">
<div id="navigation">
<ul>
<li><a href="index.html">Το μάθημα</a></li>
<li>Υλικό Μαθημάτων</li>
</ul>
</div>
<div id="content">

<div id="breadcrumbs">
<h4>Η θέση σας:</h4>
<ul>
  <li><a href="../">Προπτυχιακά Μαθήματα</a>
    <ul>
      <li>Αρχιτεκτονική Υπολογιστών: Μαθήματα</li>
    </ul>
  </li>
</ul>
</div>


<div class="contentbin">
<p>
<b>Μάθημα 1ο: Εισαγωγή στην Αρχιτεκτονική Η/Υ - Θεμελιώδεις αρχές λειτουργίας των υπολογιστών.</b><br />
Υπολογιστικά Συστήματα: ο κλασσικός υπολογιστής και τα ενσωματωμένα συστήματα. Αρχιτεκτονική υπολογιστών: υλικό και λογισμικό.
Ιεραρχίες επιπέδων και διεπαφές. Βασικές Μονάδες. Ένα τυπικό υπολογιστικό σύστημα. Το τρανζίστορ MOSFET και η λειτουργία του.
Ψηφιακά Ηλεκτρονικά και δυαδική λογική. Άλγεβρα Boole: επανάληψη. Ιεραρχίες ψηφιακής σχεδίασης.
</p>
<ul>
<li><a href="comparch1011s01.pdf">Διαφάνειες μαθήματος</a> (και <a href="comparch1011h01.pdf">ανά 4 διαφάνειες</a>).</li>
<li><a href="lab1.pdf">Θέματα 1ου εργαστηρίου</a>.</li>
<li><a href="http://ftp.gnu.org/pub/gnu/electric/">Κατεβάστε την εφαρμογή Electric</a>.</li>
</ul>
</div>

<div class="contentbin">
<p>
<b>Μάθημα 2ο: Ψηφιακή Λογική και Σχεδίαση - σχεδίαση συνδυαστικών κυκλωμάτων.</b><br />
Το τρανζίστορ MOSFET. Διακοπτικά κυκλώματα και δυαδική λογική. Απλές λογικές πύλες: στατική τεχνολογία CMOS. Οι πύλες NOT, NAND και NOR.
Άλλες λογικές πύλες. Συνδυαστική λογική και υλοποίηση συναρτήσεων. Βασικά συνδυαστικά τμήματα: Αποκωδικοποιητής, Πολυπλέκτης, Ημιαθροιστής, Πλήρης Αθροιστής και
διάδοση κρατουμένου.
</p>
<ul>
<li><a href="comparch1011s02.pdf">Διαφάνειες μαθήματος</a> (και <a href="comparch1011h02.pdf">ανά 4 διαφάνειες</a>).</li>
<li><a href="lab2.pdf">Θέματα 2ου εργαστηρίου</a>.</li>
</ul>
</div>


<div class="contentbin">
<p>
<b>Μάθημα 3ο: Ψηφιακή Λογική και Σχεδίαση - στοιχεία μνήμης και μέθοδοι χρονισμού.</b><br />
Ακολουθιακή λογική: η έννοια της κατάστασης. Χρονισμός και σήματα ρολογιού. Ανάδραση και στοιχεία μνήμης. Latches και Flip-flops. Καταχωρητές (registers) και Register Files. Ανάγνωση και Εγγραφή από register files.
</p>
<ul>
<li><a href="comparch1011s03.pdf">Διαφάνειες μαθήματος</a> (και <a href="comparch1011h03.pdf">ανά 4 διαφάνειες</a>).</li>
<li><a href="lab3.pdf">Θέματα 3ου εργαστηρίου</a>.</li>
</ul>
</div>


<div class="contentbin">
<p>
<b>Μάθημα 4ο: Αρχιτεκτονικές Συνόλου Εντολών - (Instruction Set Architectures - ISA).</b><br />
Ο επεξεργαστής και τα μέρη του. Είδη μικροεπεξεργαστών. Το μοντέλο von Neumann. Εκτέλεση εντολών: ο κύκλος μηχανής. Αρχιτεκτονική Συνόλου Εντολών:
οι διαθέσιμες λειτουργίες, η μορφή των δεδομένων εισόδου-εξόδου, οι μέθοδοι προσπέλασης μνήμης, οι χώροι προσωρινής αποθήκευσης, οι διακοπές και καταστάσεις
σφάλματος. Κωδικοποίηση εντολών. Εντολές αριθμητικών και λογικών πράξεων, μεταφοράς δεδομένων και διακλάδωσης. Προέλευση δεδομένων και προσπέλαση μνήμης.
Η εξέλιξη των αρχιτεκτονικών συνόλου εντολών.
</p>
<ul>
<li><a href="comparch1011s04.pdf">Διαφάνειες μαθήματος</a> (και <a href="comparch1011h04.pdf">ανά 4 διαφάνειες</a>).</li>
<li><a href="lab4.pdf">Θέματα 4ου εργαστηρίου</a>.</li>
</ul>
</div>


<div class="contentbin">
<p>
<b>Μάθημα 5ο: Αρχιτεκτονικές Συνόλου Εντολών (II) - (Δομή Εντολών και Παραδείγματα).</b><br />
Κωδικοποίηση εντολών. Εντολές μηχανής και γλώσσα assembly. Η αρχιτεκτονική ΙΑ-32 ως παράδειγμα. Προέλευση και αποθήκευση δεδομένων. Αρχιτεκτονικές σωρού, συσσωρευτή
και καταχωρητών. Η εξέλιξη των αρχιτεκτονικών εντολών. Μέθοδοι προσπέλασης μνήμης. ΙΑ-32: δημιουργία διευθύνσεων μνήμης.
Εντολές αριθμητικών και λογικών πράξεων, μεταφοράς δεδομένων και διακλάδωσης. Παραδείγματα στην αρχιτεκτονική ΙΑ-32.
</p>
<ul>
<li><a href="comparch1011s05.pdf">Διαφάνειες μαθήματος</a> (και <a href="comparch1011h05.pdf">ανά 4 διαφάνειες</a>).</li>
<!-- <li><a href="lab5.pdf">Θέματα 5ου εργαστηρίου</a>.</li> -->
</ul>
</div>

<!--
<div class="contentbin">
<p>
<b>Μάθημα 11ο: Εικονική Μνήμη - Ο ρόλος της στην ιεραρχία μνήμης.</b><br />
Η δευτερεύουσα μνήμη στη συνολική ιεραρχία μνήμης. Λόγοι εμφάνισης εικονικής μνήμης (virtual memory). Τεχνική overlays. Πολυπρογραμματισμός και χώροι
διευθύνσεων προγραμμάτων. Μηχανισμός μετάφρασης εικονικών διευθύνσεων. Σκοποί της εικονικής μνήμης. Βασικό σχήμα εικονικής μνήμης με σελιδοποίηση κατ'απαίτηση.
Πίνακες σελίδων. Πρόσθετες δομές λειτουργικού συστήματος για την υποστήριξη εικονικής μνήμης. Translation-Lookaside Buffer (TLB).
Η συνολική εικόνα προσπέλασης μνήμης. Προστασία προσπέλασης: user και supervisor modes.
</p>
<ul>

<li><a href="comparch1011s11.pdf">Διαφάνειες μαθήματος</a> (και <a href="comparch1011h11.pdf">ανά 4 διαφάνειες</a>).</li>
<li><a href="selftest11.pdf">Θα πρέπει να ξέρετε...</a> - Ερωτήσεις αυτοαξιολόγησης.</li>
<li><a href="lab11.pdf">Θέματα 11ου εργαστηρίου</a> και βιβλιοθήκη <a href="imemlib.jelib">imemlib.jelib</a>.</li>
<li><a href="signalizer2.php">On-line φόρμα παραγωγής σημάτων</a> για τη μνήμη εντολών.</li>
</ul>
</div>


<div class="contentbin">
<p>
<b>Μάθημα 10ο: Κρυφές Μνήμες - Οργάνωση, λειτουργία και απόδοση.</b><br />
Σκοπός της ιεραρχίας μνήμης. Χρονική και Χωρική Τοπικότητα. Συστήματα κρυφής μνήμης. Αποθήκευση δεδομένων στην Ιεραρχία Μνήμης.
Αναζήτηση δεδομένων στην Ιεραρχία Μνήμης. Τοποθέτηση μπλοκ στην κρυφή μνήμη. Μέθοδος άμεσης απεικόνισης. Ανάγνωση/εγγραφή στην κρυφή μνήμη: cache hit και cache miss.
Απόδοση κρυφής μνήμης. Το κόστος των cache misses. Τεχνικές μείωσης miss rate και miss penalty. Πολυεπίπεδη οργάνωση κρυφής μνήμης. Βελτιστοποίηση απόδοσης κρυφής μνήμης.
</p>
<ul>
<li><a href="comparch1011s10.pdf">Διαφάνειες μαθήματος</a> (και <a href="comparch1011h10.pdf">ανά 4 διαφάνειες</a>).</li>
<li><a href="selftest10.pdf">Θα πρέπει να ξέρετε...</a> - Ερωτήσεις αυτοαξιολόγησης.</li>
<li><a href="lab10.pdf">Θέματα 10ου εργαστηρίου</a>.</li>
</ul>
</div>


<div class="contentbin">
<p>
<b>Μάθημα 9ο: Τεχνολογίες Κύριας Μνήμης.</b><br />
Τεχνολογίες κύριας μνήμης: ιστορική αναδρομή. Το μοντέλο της μνήμης τυχαίας προσπέλασης. Διευθυνσιοδότηση μνήμης. Οργάνωση μνήμης τυχαίας προσπέλασης.
Χρόνοι προσπέλασης μνήμης. Τύποι μνήμης τυχαίας προσπέλασης: στατική και δυναμική RAM. Η ιδανική μνήμη και η πραγματική εικόνα: το χάσμα απόδοσης μεταξύ
επεξεργαστή και μνήμης. Η αρχή της τοπικότητας: χωρική και χρονική τοπικότητα. Ιεραρχίες μνήμης. Αποθήκευση και αναζήτηση δεδομένων στην ιεραρχία μνήμης.
Εισαγωγή στις κρυφές μνήμες.
</p>
<ul>
<li><a href="comparch1011s09.pdf">Διαφάνειες μαθήματος</a> (και <a href="comparch1011h09.pdf">ανά 4 διαφάνειες</a>).</li>
<li><a href="selftest9.pdf">Θα πρέπει να ξέρετε...</a> - Ερωτήσεις αυτοαξιολόγησης.</li>
<li><a href="lab9.pdf">Θέματα 9ου εργαστηρίου</a> και βιβλιοθήκη <a href="lablib2.jelib">lablib2.jelib</a>.</li>
</ul>
</div>


<div class="contentbin">
<p>
<b>Μάθημα 8ο: Παραλληλισμός σε επίπεδο εντολών - Pipelining και άλλες τεχνικές αύξησης απόδοσης.</b><br />
Απόδοση ΚΜΕ πολλαπλών κύκλων ανά εντολή. Παραλληλισμός σε επίπεδο εντολών (ILP). Pipelining. Απόδοση pipelining. Χρόνος ολοκλήρωσης εντολής.
Ρυθμός ολοκλήρωσης εντολών. Εμπόδια στην εφαρμογή του pipelining: structural, data, control hazards. Πρόβλεψη διακλαδώσεων. Ολοκλήρωση πολλαπλών εντολών
ανά κύκλο ρολογιού. Εικαζόμενη εκτέλεση. Εκτέλεση εκτός σειράς. Επεξεργαστές VLIW/EPIC. Επεξεργαστές superscalar.
</p>
<ul>
<li><a href="comparch1011s08.pdf">Διαφάνειες μαθήματος</a> (και <a href="comparch1011h08.pdf">ανά 4 διαφάνειες</a>).</li>
<li><a href="selftest8.pdf">Θα πρέπει να ξέρετε...</a> - Ερωτήσεις αυτοαξιολόγησης.</li>
<li><a href="lab8.pdf">Θέματα 8ου εργαστηρίου</a> και <a href="signalizer.php">on-line φόρμα παραγωγής σημάτων</a>.</li>
</ul>
</div>


<div class="contentbin">
<p>
<b>Μάθημα 7ο: Απόδοση ΚΜΕ - Μέτρηση και τεχνικές βελτίωσης απόδοσης.</b><br />
Απόδοση ΚΜΕ. Χρόνος εκτέλεσης προγραμμάτων. Συγκρίνοντας υπολογιστές. Βασικά μεγέθη μέτρησης απόδοσης ΚΜΕ. Συσχέτιση απόδοσης με λογισμικό.
Χρόνος εκτέλεσης σε ΚΜΕ. Μετροπρογράμματα. Ο νόμος του Amdahl. ΚΜΕ ενός και πολλαπλών κύκλων. Μονάδα ελέγχου σε ΚΜΕ πολλαπλών κύκλων. Μικροπρόγραμμα.
Απόδοση ΚΜΕ πολλαπλών κύκλων.
</p>
<ul>
<li><a href="comparch1011s07.pdf">Διαφάνειες μαθήματος</a> (και <a href="comparch1011h07.pdf">ανά 4 διαφάνειες</a>).</li>
<li><a href="selftest7.pdf">Θα πρέπει να ξέρετε...</a> - Ερωτήσεις αυτοαξιολόγησης.</li>
<li><a href="lab7.pdf">Θέματα 7ου εργαστηρίου</a>.</li>
</ul>
</div>



<div class="contentbin">
<p>
<b>Μάθημα 6ο: Κεντρική Μονάδα Επεξεργασίας - σχεδιασμός και λειτουργία μιας απλής ΚΜΕ.</b><br />
Η κεντρική μονάδα επεξεργασίας (ΚΜΕ). Σχεδίαση μιας απλής ΚΜΕ. Αριθμητική-Λογική Μονάδα (ΑΛΜ). Συστοιχία καταχωρητών (register file). Μονοπάτι δεδομένων (datapath).
Μονάδα ελέγχου (control unit). H "μνήμη εντολών". Σχηματισμός διεύθυνσης επόμενης εντολής. Ο κύκλος μηχανής: Instruction Fetch (IF), Instruction Decode (ID),
Execute (EX), Data Memory Access (DM), Write Back (WB). Εκτέλεση εντολών αριθμητικών-λογικών πράξεων. Εκτέλεση εντολών διακλάδωσης. Εκτέλεση εντολών load-store.
</p>
<ul>
<li><a href="comparch1011s06.pdf">Διαφάνειες μαθήματος</a> (και <a href="comparch1011h06.pdf">ανά 4 διαφάνειες</a>).</li>
<li><a href="selftest6.pdf">Θα πρέπει να ξέρετε...</a> - Ερωτήσεις αυτοαξιολόγησης.</li>
<li><a href="lab6.pdf">Θέματα 6ου εργαστηρίου</a> και βιβλιοθήκη <a href="lablib.jelib">lablib.jelib</a>.</li>
</ul>
</div>


-->










</div>
</div>
</body>
</html>
